set-window-option -g mode-keys vi # vim keybindings throughout tmux interfaces
set-option -s escape-time 0 # pass through escape immediatley (for vim responsiveness)
# set -g set-clipboard on # linux
