set-window-option -g mode-keys vi # vim keybindings throughout tmux interfaces
set-option -s escape-time 0 # pass through escape immediatley (for vim responsiveness)

# linux
# set -g set-clipboard on

# windows (cygwin)
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "clip.exe"
